<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_url1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="金额"
        android:text="20"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/et_url2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:hint="币种"
        android:text="156"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/et_MCT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:hint="商户类型"
        android:text="0000"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/et_url3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:hint="收单机构代码"
        android:text="00020001"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/et_url4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:hint="发送机构代码"
        android:text="00000003"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/et_url5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:hint="终端代码"
        android:text="00030001"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/et_url6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:hint="商户代码"
        android:text="00040001"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/et_url7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="290dp"
        android:hint="商户名称"
        android:text="union"
        android:inputType="textUri" />


    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="340dp"
        android:text="转换成二维码" />

</RelativeLayout>